# cabinet

./: settings.gradle
bll-core/: build.gradle
bll-core/src/main/java/com/hzdongcheng/bll/: AbstractLocalBusiness.java  AbstractRemoteBusiness.java
bll-core/src/main/java/com/hzdongcheng/bll/basic/dto/: InParamAPCustomerAppOpenBox.java  InParamAPPostmanFreeBoxList.java  InParamAPPostmanLogin.java  InParamMBDeviceRegister.java  InParamMBDeviceSign.java  InParamMBGetBoxDectionResult.java  InParamMBGetControlParam.java  InParamMBGetDeviceSysLog.java  InParamMBGetUpFailureData.java  InParamMBInboxStatus.java  InParamMBModRegisterFlag.java  InParamMBReportBoxStatus.java  InParamMBReportPeripheralStatus.java  InParamMBSendUpgradeInform.java  InParamMBTerminalLedMsgQryCount.java  InParamMBUploadCloseBox.java  InParamMBUploadDeviceAlert.java  InParamOPDelSpotOperator.java  InParamOPOperLogQry.java  InParamOPOperLogin.java  InParamPAControlParamQry.java  InParamPMPushPostmanDel.java  (+80 more)
bll-core/src/main/java/com/hzdongcheng/bll/common/: FaultResult.java  IRequest.java  JsonPacket.java  JsonResult.java
bll-core/src/main/java/com/hzdongcheng/bll/constant/: DBSErrorCode.java
bll-core/src/main/java/com/hzdongcheng/bll/monitors/: TimingTask.java
bll-core/src/main/java/com/hzdongcheng/bll/proxy/: BusinessProxy.java  ProxyManager.java  RequestData.java
bll-core/src/main/java/com/hzdongcheng/bll/utils/: EncryptHelper.java  NetUtils.java  ObjectUtils.java  ThreadPool.java
bll-core/src/main/res/values/: strings.xml
persistent/: build.gradle
persistent/src/main/java/com/hzdongcheng/persistent/: DBWrapper.java
persistent/src/main/java/com/hzdongcheng/persistent/dao/: MBBindMobileWaterDAO.java  MBBoxStatusLogDAO.java  MBSignInfoDAO.java  MBTerminalAlertLogDAO.java  MBTerminalStatusLogDAO.java  MBWrongPwdWaterDAO.java  OPOperAllLimitDAO.java  OPOperToMenuDAO.java  OPOperatorDAO.java  OPRoleSpeRightDAO.java  OPRoleToMenuDAO.java  PASequenceDAO.java  PMCorpBoxRightDAO.java  PMCorpTerminalRightDAO.java  PMManTerminalRightDAO.java  PMPostmanBoxRightDAO.java  PYSupplyRegisterDAO.java  SCFtpLogDAO.java  SCSyncFailWaterDAO.java  SCUploadDataQueueDAO.java  SMSystemInfoDAO.java  TBDeskDAO.java  TBServerBoxDAO.java  TBServerDeskDAO.java  TBTerminalDAO.java
persistent/src/main/java/com/hzdongcheng/persistent/db/: JDBCFieldArray.java  SQLLog.java
persistent/src/main/java/com/hzdongcheng/persistent/dto/: MBBindMobileWater.java  MBBoxStatusLog.java  MBPwdShortMsg.java  MBTerminalAlertLog.java  MBTerminalStatusLog.java  MBWrongPwdWater.java  OPFunction.java  OPRoleSpeRight.java  OPRoleToMenu.java  OPSpecialPriv.java  PADictionary.java  PATerminalCtrlParam.java  PMCompany.java  PMCorpBoxRight.java  PMPostman.java  PMPostmanBoxRight.java  PTDeliverHistory.java  PYSupplyRegister.java  RMAppealLog.java  SCSyncFailWater.java  SCTimestamp.java  SMAdVideo.java  SMSystemInfo.java  TBBox4Open.java  TBDesk.java  TBServerDesk.java  TBTerminal.java
persistent/src/main/java/com/hzdongcheng/persistent/ex/: DBErrorCode.java
persistent/src/main/java/com/hzdongcheng/persistent/sequence/: SQLScript.java  SeqReportWaterID.java  SeqTradeWaterID.java
persistent/src/test/java/com/hzdongcheng/persistent/: ExampleUnitTest.java
(+131 files in other folders)
