<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.navigate.NavigateHomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/company"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginTop="91dp"
        android:background="@drawable/nete"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="216dp"
        android:layout_marginTop="91dp"
        android:background="@drawable/device"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="270dp"
        android:layout_marginTop="91dp"
        android:background="@drawable/power"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="41dp"
        android:format12Hour="yyyy-MM-dd"
        android:format24Hour="yyyy-MM-dd"
        android:textColor="#828282"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="83dp"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:mm"
        android:textColor="#828282"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_manager"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:inputType="number"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textColor="@color/colorInfo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorInfo"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/terminal_uid"
            android:textColor="@color/colorInfo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_device_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorInfo"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/hotline"
            android:textColor="@color/colorInfo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_server_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorInfo"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="211dp"
        android:text="@string/home_welcome"
        android:textColor="@color/colorInfo"
        android:textSize="@dimen/home_welcome_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_delivery"
        android:layout_width="205dp"
        android:layout_height="217dp"
        android:layout_marginStart="51dp"
        android:background="@drawable/home_delivery_bg"
        android:drawableTop="@drawable/delivery"
        android:paddingTop="20dp"
        android:text="@string/home_courier"
        android:textColor="@color/colorWhite"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/bt_pickup"
        app:layout_constraintTop_toTopOf="@+id/bt_pickup" />

    <Button
        android:id="@+id/bt_pickup"
        android:layout_width="360dp"
        android:layout_height="382dp"
        android:layout_marginStart="233dp"
        android:layout_marginTop="186dp"
        android:background="@drawable/home_pickup_bg"
        android:drawableTop="@drawable/pickup"
        android:paddingTop="50dp"
        android:text="@string/home_pickup"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/home_pickup_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="480dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/iv_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_code_bg"
        android:textColor="#4F4F4F"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_pickup"
        app:layout_constraintEnd_toEndOf="@+id/bt_delivery" />

    <RelativeLayout
        android:id="@+id/rl_breakdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="137dp"
        android:layout_marginTop="132dp"
        android:background="#D0E0E0E0"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="185dp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/triangle"
            android:gravity="center"
            android:text="@string/home_breakdown"
            android:textColor="@color/colorInfo"
            android:textSize="60sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>